##############################################################
# 
##############################################################

python -m venv .venv

##############################################################
# no powershell 
##############################################################
cd C:\Users\evert\VSCode Projects\meeting_sumary_git\meeting_summary_ai
Get-ExecutionPolicy
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

Note On Microsoft Windows, it may be required to enable the Activate.ps1 script by setting the execution policy for the user. You can do this by issuing the following PowerShell command:
PS C:\> Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser


##############################################################
#donwload da entrevista
##############################################################
https://drive.google.com/file/d/1SkcCavEHSo-tYABMgB9su3KqfoW7S_EX/view?usp=sharing


##############################################################
#site
##############################################################
https://www.assemblyai.com/app/