##############################################################
# 
##############################################################

python -m venv .venv

##############################################################
# no powershell 
##############################################################
cd C:\Users\evert\VSCode Projects\meeting_sumary_git\meeting_summary_ai
Get-ExecutionPolicy
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass



##############################################################
#donwload da entrevista
##############################################################
https://drive.google.com/file/d/1SkcCavEHSo-tYABMgB9su3KqfoW7S_EX/view?usp=sharing


##############################################################
#site
##############################################################
https://www.assemblyai.com/app/